# hotdealalarm

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kr/co/dealmungchi/hotdealalarm/: HotdealalarmApplication.java
src/main/java/kr/co/dealmungchi/hotdealalarm/config/: AlarmConfig.java  RedisConfig.java  StreamConfig.java
src/main/java/kr/co/dealmungchi/hotdealalarm/domain/model/: HotDealDto.java  RedisStreamMessage.java
src/main/java/kr/co/dealmungchi/hotdealalarm/service/: Base64MessageDecoder.java  HotDealStreamMessageHandler.java  ReactiveRedisStreamConsumer.java  RedisStreamInitializer.java  StreamMessageHandler.java
src/main/java/kr/co/dealmungchi/hotdealalarm/service/alarm/: AlarmService.java  DiscordAlarmService.java
src/main/resources/: application.yml
